<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/contato.css">
    <title>EldestCare</title>
</head>
<body>
    <header class="cabecalho">
        <img id="iconemenu" src="assets/images/iconemenu.png" alt="Icone do Menu"> 
        <h1 id="nomeapp">EldestCare</h1>
        <div class="perfil">
            <p id="nomeperfil">João W.</p>
            <img id="iconeperfil" src="assets/images/iconeperfil.png" alt="Icone do Perfil">
        </div> 
    </header>

    <main class="contatocontainer">
        <div id="contatotexto">
            <h1>Os melhores médicos se encontram aqui!</h1>
            <p>Contamos com uma rede de profissionais altamente qualificados 
            e especializados no cuidado com a saúde dos idosos. </p>
        </div>
        <div id="barradepesquisa">

        </div>



    </main>

    <footer class="rodape">
        <img src="assets/images/home.png" alt="Menu Inicial">
    </footer>

</body>
</html>